PORT = 4000
MONGODB_URL = mongodb+srv://ajay9282:ajay9282@ajayadhikari.vgypajr.mongodb.net/Be_Social?retryWrites=true&w=majority
JWT_SECRET = 2w7652wefsvqwhjxb2wsiu72we76e4345w3w612svw2sdg
EMAIL=bsocial127@gmail.com
EMAIL_PASSWORD=mgnlglzkmisxfnoy
CLOUDINARY_CLOUD_NAME = dttqq2y7y
CLOUDINARY_API_KEY = 678197953527443
CLOUDINARY_API_SECRET = _TEFRXYNYeWMZ1RFQdD3hGqK1Rg